{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoClient": "mongodb+srv://Gemini:Pass0995@gemini.afqljcp.mongodb.net/?retryWrites=true&w=majority",
    "RedisClient": "127.0.0.1"
  },
  "JwtTokenSettings": {
    "SecretKey": "7d0842e0-200d-493d-90ad-4c2a27009ca4",
    "Issuer": "Gemini",
    "Audience": "https://localhost:7019/",
    "ExpiryInMinutes": "2"
  },
  "CryptKey": "05e486140a6e4b948070552572e0c4eb"
}
